//url = https://classic.freecrm.com/index.html?e=1

username = usman37tariq@gmail.com
password = bscs0266

browser = chrome

url = https://www.daijob.com/en/member/reg_login?org_method_name=login&destination=members%2Fmypage